[33mcommit 1b30a375d5ea3f7b96ee525c3efd4a834f383294[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-27-215.ec2.internal>
Date:   Tue Oct 15 22:57:04 2024 +0000

    chore: init lab

[33mcommit 5181a1dd92be275c16b380e63814ac0ae0f069ca[m[33m ([m[1;31morigin/main[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-53-3.ec2.internal>
Date:   Wed Oct 2 01:36:27 2024 +0000

    Add: na minha maquina funciona 3

[33mcommit 5a469069fe807a738d649f81e6840de9a57e5f43[m
Author: EC2 Default User <ec2-user@ip-172-31-53-3.ec2.internal>
Date:   Wed Oct 2 01:14:31 2024 +0000

    Add: na minha maquina funciona 2

[33mcommit 01c3bad15996ce57e82c9caf4bbc22d87685627b[m
Author: EC2 Default User <ec2-user@ip-172-31-53-3.ec2.internal>
Date:   Tue Oct 1 23:40:33 2024 +0000

    Add: na minha maquina funciona 1

[33mcommit 5d3fb6e68bb62f16223c04b696348c070c10fcfd[m
Author: EC2 Default User <ec2-user@ip-172-31-53-3.ec2.internal>
Date:   Tue Oct 1 23:07:11 2024 +0000

    Add: na minha maquina funciona

[33mcommit 592cfe17c2abff607a7bd034a971ed967a30d6c3[m
Author: ceps-repo <ceps@outlook.com>
Date:   Tue Oct 1 19:50:07 2024 -0300

    Initial commit
